<html>
<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<style>
	body{
		  background-image: linear-gradient(to right, skyblue ,purple);}

.icons{
	background: white;
	height: 300px;
	width: 1290px;
	float;left;
	text-align: center;
}
a:link{
	color:white;
}
a:visited{
	color:white;
}


.section{

	background: #D90166;
	height:200px;
	width:1290px;
	align-content: center;
	text-align: center;
	color:white;
}
h3{
	text-align: center;
	color: white;
}
.annu{
	
		  background-image: linear-gradient(to right, skyblue ,purple);
	width:300;
	height:40px;
	border-radius: 50px;
	margin:50px;
}
.button{
	align-content: center;
	margin:50px;
}

.another{
	height:600px
	width: 1290px;
	background: white;
	font-weight: bold;
	align-content: center;
	align-items: center;
	text-align: center;
	margin-bottom: 20px;

}


#myDIV{
	background-color: white;
}
a-link{
color: white;
}
v-link{
	color: white;
}

h5{

	text-align: center;
	font-weight: lighter;
	}

.whiter{
	height:100px;
	width:1290px;
	background-color:  #D90166;
	color: white;
	font-size: 24;
	font-weight: bold;
	margin:0px;
	padding: 0px;
}
.box{
	background: white;
	height:250px;
	width:500px;
	margin:250px;
	border-radius: 50px;
}
h1{
	text-align: center;
}
.btn btn-sucess{
	background: green;
}


.whitebox{
	background: #D3D3D3;
	height:800px;
	width:1300px;
	margin-bottom: 50px;
}

.smallbox1{
	height:130px;
	width:1100px;
	background: white;
	margin:50px;
	text-align: center;
}

.smallbox2{
	height:130px;
	width:1100px;
	background: white;
	margin:50px;
	text-align: center;
}
.smallbox3{
	height:130px;
	width:1100px;
	background: white;
	margin:50px;
	text-align: center;
}
h2{
	text-align: center;
}
svg{
	
	}
</style>


<body>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script>


function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {

    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}


</script>


<div class="whiter">
	<img src="https://storecode.in/images/logo-nav.png" height="70px" margin="5px" >
STORE CODE
<div class= "float-right">

<div class=  "btn btn-info"><a href ="storecode.html">
HOME</a></div>
<div class="btn btn-info"><a href="storecode3.html">
LOGIN</a></div>
<div class="btn btn-info"><a href="storecode2.html">REGISTER</a></div>

<div class="btn btn-info"><a href="storecode4.html">CONTACT</a></div>

</div>
</div>

<div class="container">
<div class="box">

<h1><b>
Shop With Storecode</b>
<br>
<br>

	<input type="text" name="enterproductcode" placeholder="Enter Product Code">
</h1>
<div type ="button" class="annu"><h3><a href ="storecode6.html">success</a></h3></div>
</div>

</div>
<img src="https://storecode.in/images/influence-bg.jpg" width="1290px">

<div class="whitebox">
	<h2><b>Guide Your Followers</b></h2>
<div class="smallbox1">
	

<svg xmlns="http://www.w3.org/2000/svg" width="40"
height="40" fill="pink" class="bi bi-cash" viewBox="0 0 16 16">
  <path d="M8 10a2 2 0 1 0 0-4 2 2 0 0 0 0 4z"/>
  <path d="M0 4a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V4zm3 0a2 2 0 0 1-2 2v4a2 2 0 0 1 2 2h10a2 2 0 0 1 2-2V6a2 2 0 0 1-2-2H3z"/>
</svg>
<h2><b>Earn Rewards
</b></h2><h5>
Earn from every purchase made through your unique codes.</h5>
</div>

<div class="smallbox2">


<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="pink" class="bi bi-cart2" viewBox="0 0 16 16">
  <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
</svg>
<h2><b>Your Personal Store
</b></h2>
<h5>Have a personal store powered by your influence.

</h5>

</div>

<div class="smallbox3">

<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="pink" class="bi bi-file-lock2" viewBox="0 0 16 16">
  <path d="M8 5a1 1 0 0 1 1 1v1H7V6a1 1 0 0 1 1-1zm2 2.076V6a2 2 0 1 0-4 0v1.076c-.54.166-1 .597-1 1.224v2.4c0 .816.781 1.3 1.5 1.3h3c.719 0 1.5-.484 1.5-1.3V8.3c0-.627-.46-1.058-1-1.224z"/>
  <path d="M4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4zm0 1h8a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1z"/>
</svg>
<h2><b>Exclusive Codes

</b></h2>
<h5>
Keep your recommended sites a secret under your unique code.


</h5>

</div>

</div>

<div class="another">
	<h1><b>The Exclusive Partnership Program
</b></h1>

<button onclick="myFunction()">view less</button>

<div id="myDIV">
  


Storecode is gearing up to collaborate with major shopping brands. As an Influencer on our platform, you gain a fantastic advantage – your very own personal store on our website. This store is powered by your influence and recommendations. Here's the twist: We encourage you not to reveal the exact websites from which you purchase the products you promote in your new videos henceforth. Instead, keep it a secret under the code you share. Why? Because disclosing sites directly can create unnecessary competition and, in many cases, lead to users buying directly from those mentioned sites, bypassing all your hard work. By sharing your unique code, your followers are directed to the product on your recommended site. As we embark on our collaboration with major brands, your influencer status will transform into a powerful partnership program, offering you the opportunity to earn from every purchase made through your unique codes. Your influence becomes your earning potential. This approach ensures that your hard work as an influencer is rewarded, and it aligns perfectly with our mission to create a win-win ecosystem for influencers and their followers. Get ready to make the most of this exclusive partnership program with /Storecode!

</div>
</div>

<div class ="section">
	<h1>Become a Guide at StoreCode
</h1>
<button type="button" class="btn btn-success"><a href="storecode2.html">
REGISTER</a>
</button>


	</div>


<div class="icons">
	<br> <br>&copy;All Rights Reserved By Storecode<br><br>


	Privacy Policy<br><br><br>

	<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="blue" class="bi bi-facebook" viewBox="0 0 16 16">
  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/></svg> &nbsp;&nbsp;&nbsp;

	<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="pink" class="bi bi-instagram" viewBox="0 0 16 16">
  <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/></svg>
  &nbsp;&nbsp;&nbsp;

	<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="blue" class="bi bi-linkedin" viewBox="0 0 16 16">
  <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>

</svg>
</div>
</body>
</html>